<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cian Murphy Chess - Post Comment</title>
	  <meta name="description" content="A forum for viewers to post comments">
	  <meta name="author" content="Cian">
	  <meta name="robots" content="index">
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  <link href="css/styles.css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
	
  </head>
  <body style="padding-top: 70px">
  	<!-- body code goes here -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="leagues.html">LCU Leagues</a> </li>
          <li class="nav-item"> <a class="nav-link" href="kilkenny.html">Kilkenny Minor Section</a> </li>
			<li class="nav-item"> <a class="nav-link" href="james_mason.html">Kilkenny James Mason Section</a> </li>
			<li class="nav-item"> <a class="nav-link" href="best_games.html">Best Games</a> </li>
			<li class="nav-item active"> <a class="nav-link" href="comment.html">Comment</a> </li>
        </ul>
        <form action="https://www.google.ie/search" class="form-inline my-2 my-lg-0">
          <input name="q" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
  </nav>
	  
	  <div class="container">
	  <div class="row">
		  
	    <section class="col-sm-12">
				
			<form action="#" id="frmComment" name="frmComment" method="post">
				<h2>Post a Comment</h2>
				
				<label for="name">
				<span>First Name:</span> <input type="text" id="name" name="name"
				placeholder="Enter First Name">
				</label>
				
				<label for="surname">
				<span>Surname:</span> <input type="text" id="surname" name="surname"
				placeholder="Enter Surname">
				</label>
				
				<label for="email">
				<span>Email:</span> <input type="email" multiple id="email" name="email"
				placeholder="Enter your email address">
				</label>
				
				<label for="choose"><span>Topic:</span>
					<select id="choose">
						<option value="">--Please choose an option--</option>
						<option value="option1">Game</option>
						<option value="option2">Tournament</option>
						<option value="option3">Club</option>
						<option value="option4">Player</option>
						<option value="option5">Other</option>
					</select>
				</label>
				
			<label for="display">
				<span>Display:</span> <input type="text" id="display" name="display"
				placeholder="The name to display above your comment" >
				</label>
				
				<label for="comment"><span>Comment:</span><textarea rows="4" cols="50" id="comment" name="comment"></textarea></label>
				
				<input type="submit" value="Post Comment" name="submit" class="button">
			
			</form>
			
		  </section>
		  
		  </div>
	  </div>
	  
	  <div class="container">
	  <div class="row">
		  <footer>
		  <h2 class="contact">Contact Us</h2>
			  <div class="footerL col-sm col-lg-6">
				  <p>Novara Avenue</p>
				  <p>Bray</p>
				  <p>Co.Wicklow</p>
				  
				  
		<p><a href="#carouselExampleIndicators1">Back to top</a></p>
				  
		  </div>
			  
			  <div class="footerR col-sm-12 col-lg-6">
				  <p><a href="mailto:baec@kwetb.ie"> Send Email</a></p>
				  <p><a href="tel:015242796">Tel: 013334447</a></p>
				  <p><a href="https://www.instagram.com/" target="_blank">Instagram &trade;</a></p>
				  <p class="linked"><a href="https://www.linkedin.com/" target="_blank">Linked</a></p>
			  </div>
				  </footer>
			  </div>
	  </div>
	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>